package Auladia0506;

import java.util.Scanner;

public class pratica4 {

	public static void main(String[] args) {
Scanner ler = new Scanner(System.in);
		
		int v1[][] = new int [3][3];
		int v2[][] = new int [3][3];
		int v3[][] = new int [3][3];
		
		for(int i=0; i<3; i++) {
			for(int j=0; j<3; j++) {
				v1[i][j] = (int)Math.round(Math.random()*10);
				v2[i][j] = (int)Math.round(Math.random()*10);
			    v3[i][j] = v1[i][j]* v2[i][j];
			
			System.out.println("Os valores da Matriz C são na posição " +"(" + i + j+"]"+"é :" + v3[i][j]);
		}
	}

}
}
