package Auladia0506;

import java.util.Scanner;

public class pratica3 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);

		int v1[] = new int[2];
		int v2[] = new int[2];
		int v3[] = new int[4];

		for (int i = 0; i < 2; i++) {
			System.out.print("Informe o " + i + "° valor para o A: ");
			v1[i] = ler.nextInt();
			v3[i] = v1[i]; 
			System.out.print("Informe o " + i + "° valor para o B: ");
			v2[i] = ler.nextInt();
			v3[i + 2] = v2[i];
		}
		for (int i = 0; i < 4; i++) {
			System.out.println("O " + i + "° valor é: " + v3[i]);
		}
	}
}
